body {
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0;
    background-color: #e6f0ff;
    color: #003366;
}

header, nav, section, article, aside, footer {
    padding: 20px;
    margin: 10px auto;
    max-width: 1000px;
}

header {
    background-color: #cce0ff;
    text-align: center;
    border-radius: 10px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.header-container img {
    width: 120px;
    height: 240px;
    border-radius: 5%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.header-container img:hover {
    transform: scale(1.1);
}


.header-text {
    text-align: left;
}

nav {
    text-align: center;
    background-color: #b3d1ff;
    border-radius: 10px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}
section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    color: #336699;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.skills-box {
    flex: 1;
    background-color: #e6f0ff;
    border-radius: 10px;
    padding: 20px;
}

.code-skills div {
    background-color: #cce5ff;
    border-radius: 5px;
    margin: 5px 0;
}

.code-skills span {
    display: inline-block;
    background-color: #3399ff;
    color: white;
    padding: 5px;
    width: 80%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.code-skills span:hover {
    transform: scale(1.05);
}

.circle-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.circle-skill {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#3399ff 75%, #cce5ff 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: bold;
    color: #003366;
    transition: transform 0.3s ease;
}

.circle-skill:hover {
    transform: scale(1.1);
}

.circle-skill::after {
    content: attr(data-label);
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.experience {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.exp-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f8ff;
    padding: 10px;
    border-radius: 10px;
}
.exp-item img {
    max-width: 200px;
    border-radius: 10px;
    margin-right: 20px;
}
footer {
    text-align: center;
    background-color: #cce0ff;
    border-radius: 10px;
}
.contact a {
    display: inline-block;
    margin: 5px 10px;
    color: #003366;
}

.contact img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    transition: transform 0.3s;
}

.contact a:hover img {
    transform: scale(1.1);
}